# Bangkit-Capstone-Project

./: Character_Recognition_01_OCR.ipynb  OCR_KTP_Testing.ipynb  README.md  Readme.md
DonorGo/: build.gradle  settings.gradle
DonorGo/app/: build.gradle  google-services.json
DonorGo/app/schemas/com.example.donorgo.database.LocalRoomDatabase/: 1.json
DonorGo/app/src/androidTest/java/com/example/donorgo/: ExampleInstrumentedTest.kt
DonorGo/app/src/debug/res/mipmap-anydpi-v26/: ic_donorgo_round.xml
DonorGo/app/src/main/: AndroidManifest.xml
DonorGo/app/src/main/java/com/example/donorgo/activity/: SplashActivity.kt  StartedActivity.kt
DonorGo/app/src/main/java/com/example/donorgo/cacheimage/: MyAppGlideModule.kt
DonorGo/app/src/main/java/com/example/donorgo/customview/: MyCustomButton.kt  MyEditTextCPass.kt  MyEditTextEmail.kt  MyEditTextOTP.kt  MyEditTextPass.kt  MyEditTextTelp.kt  MyEditTextUser.kt
DonorGo/app/src/main/java/com/example/donorgo/database/: LocalRoomDatabase.java  LocalRoomDatabase.kt  RequestBloodDao.kt  TabelBloodRequest.kt
DonorGo/app/src/main/java/com/example/donorgo/dataclass/: ApiResponse.kt
DonorGo/app/src/main/res/color/: outline_default_color.xml  outline_error_color.xml
DonorGo/app/src/main/res/drawable/: background_selector_image.xml  bg_bags_stock_pingky.xml  bg_card_btn_ktp.xml  bg_card_list_request_pingky.xml  bg_card_profile_button.xml  bg_card_status_pink.xml  bg_card_status_red.xml  bg_card_unverified.xml  bg_card_verified.xml  bg_custom_btn.xml  bg_custom_button_disable.xml  bg_cv_white.xml  bg_cv_white_pressed.xml  bg_dialog.xml  bg_faq.xml  bg_location_review.xml  bg_page_one.xml  bg_page_two.xml  bg_pick_date.xml  bg_starter.xml  bg_stock_item.xml  bg_stock_tab_layout.xml  bg_toolbar.xml  blood_button.xml  bottom_starter.xml  bt_back_arrow.xml  button_background_rounded.xml  button_box_nav.xml  button_red.xml  button_white.xml  circle_red.xml  cv_white_selector.xml  event.xml  google.xml  header_wrapper_detail_request.xml  home.xml  ic_bell.xml  ic_check.xml  ic_compass.xml  ic_error.xml  (+14 more)
DonorGo/app/src/main/res/layout/: activity_about.xml  activity_detail_event.xml  activity_detail_news.xml  activity_detail_request.xml  activity_edit_profile.xml  activity_event.xml  activity_faq.xml  activity_history.xml  activity_home.xml  activity_last_donor.xml  activity_login.xml  activity_maps_request.xml  activity_news.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_select_image.xml  activity_splash.xml  activity_started.xml  activity_stock.xml  activity_table.xml  activity_uploud.xml  activity_voluntary.xml  activity_web_view_news.xml  custom_view_cpass.xml  custom_view_email.xml  custom_view_otp.xml  custom_view_pass.xml  custom_view_telp.xml  custom_view_username.xml  fragment_change.xml  fragment_pick.xml  fragment_req_sent.xml  item_blood_stock.xml  item_detail_request.xml  item_event_list_vertikal.xml  item_history_request_vertikal.xml  item_list_faq.xml  item_news_list_home.xml  (+4 more)
DonorGo/app/src/main/res/raw/: maps_style.json
DonorGo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
DonorGo/app/src/main/res/values-in/: strings.xml
DonorGo/app/src/main/res/values-night/: themes.xml
DonorGo/app/src/test/java/com/example/donorgo/: ExampleUnitTest.kt
(+244 files in other folders)
