<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormDonorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_data_pasien"
            style="@style/regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Pastikan data dirimu sudah benar ya!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_nama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_data_pasien">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nama"
                style="@style/regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nama_lengkap"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_goldar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_nama"
            app:layout_constraintStart_toStartOf="@+id/layout_nama"
            app:layout_constraintTop_toBottomOf="@+id/layout_nama"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_goldar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Golongan Darah"
                style="@style/regular_black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_rhesus"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/spacing_8"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/layout_goldar"
            app:layout_constraintStart_toStartOf="@+id/layout_goldar"
            app:layout_constraintTop_toBottomOf="@+id/layout_goldar">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/positif"
                    android:layout_width="120dp"
                    android:layout_height="40dp"

                    android:layout_marginEnd="@dimen/spacing_8"
                    android:background="@drawable/rhesus_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/red"
                    android:text="POSITIF"
                    style="@style/regular_black"/>

                <RadioButton
                    android:id="@+id/negatif"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:background="@drawable/rhesus_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/red"
                    android:text="NEGATIF"
                    style="@style/regular_black" />

                <RadioButton
                    android:id="@+id/blank"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rhesus_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/red"
                    android:text="TIDAK TAHU"
                    style="@style/regular_black" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_gender"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_nama"
            app:layout_constraintStart_toStartOf="@+id/layout_nama"
            app:layout_constraintTop_toBottomOf="@+id/layout_rhesus"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Jenis Kelamin"
                style="@style/regular_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_prov"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_gender"
            app:layout_constraintStart_toStartOf="@+id/layout_gender"
            app:layout_constraintTop_toBottomOf="@+id/layout_gender"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_prov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Provinsi"
                style="@style/regular_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_kab"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_prov"
            app:layout_constraintStart_toStartOf="@+id/layout_prov"
            app:layout_constraintTop_toBottomOf="@+id/layout_prov"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_kab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Kabupaten/Kota"
                style="@style/regular_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_alamat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_kab"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:maxLength="100"
                style="@style/regular_black"
                android:hint="@string/alamat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_alamat"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                style="@style/regular_black"
                android:hint="@string/nomor_hp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_last_donor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_phone"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_last_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:enabled="false"
                style="@style/regular_black"
                android:hint="last donor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save"
            style="@style/bold_white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:text="@string/donor"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_last_donor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>