<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailReqActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/atas"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_white"
        android:padding="@dimen/spacing_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_goldar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:layout_marginStart="@dimen/spacing_8"
            android:outlineAmbientShadowColor="@color/red"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/goldar"
                    style="@style/bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:text="A"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/rhesus"
                    style="@style/bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/goldar"
                    android:text="+"
                    android:textSize="30sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nama_pasien"
            style="@style/bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/spacing_8"
            android:text="Roronoa Zoro bin Azzuhai"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_goldar"
            app:layout_constraintTop_toTopOf="@+id/cv_goldar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/cv_goldar"
            app:layout_constraintStart_toStartOf="@+id/nama_pasien"
            app:layout_constraintTop_toBottomOf="@+id/nama_pasien">

            <TextView
                android:id="@+id/tv_kantong"
                style="@style/bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Banyak yang dibutuhkan :"
                app:layout_constraintBottom_toBottomOf="@+id/cv_goldar"
                app:layout_constraintStart_toStartOf="@+id/nama_pasien"
                app:layout_constraintTop_toBottomOf="@+id/nama_pasien"/>

            <TextView
                android:id="@+id/jml_kantong"
                style="@style/bold_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/spacing_8"
                android:text="3"
                app:layout_constraintBottom_toBottomOf="@+id/cv_goldar"
                app:layout_constraintStart_toStartOf="@+id/nama_pasien"
                app:layout_constraintTop_toBottomOf="@+id/nama_pasien"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tengah"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white"
        android:padding="@dimen/spacing_8"
        app:layout_constraintEnd_toEndOf="@+id/atas"
        app:layout_constraintStart_toStartOf="@+id/atas"
        app:layout_constraintTop_toBottomOf="@+id/atas">

        <TextView
            android:id="@+id/tv_lokasi"
            style="@style/bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Lokasi"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rs"
            style="@style/regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:justificationMode="inter_word"
            android:padding="15dp"
            android:text="RSUD Mandau"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lokasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_lokasi"/>


        <TextView
            android:id="@+id/tv_alamat"
            style="@style/bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Alamat"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rs" />

        <TextView
            android:id="@+id/alamat"
            style="@style/regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:padding="15dp"
            android:text="Jl. Stadion No 10, Duri, Bengkalis"
            android:textSize="14sp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alamat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lokasi" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Deskripsi"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alamat" />

        <TextView
            android:id="@+id/desc"
            style="@style/regular_black"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:justificationMode="inter_word"
            android:padding="15dp"
            android:text="Butuh bantuan nya pak/Bu. butuh darah utk istri teman yang nge drop setelah keguguran."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alamat" />


        <TextView
            android:id="@+id/tv_cp"
            style="@style/bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Keluarga Pasien"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <TextView
            android:id="@+id/nama"
            style="@style/regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:justificationMode="inter_word"
            android:text="Nelly Agustin"
            android:padding="15dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_cp" />

        <TextView
            android:id="@+id/phone"
            style="@style/regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:paddingStart="15dp"
            android:paddingBottom="15dp"
            android:text="0812 8947 3918"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/nama"
            app:layout_constraintTop_toBottomOf="@+id/nama" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bawah"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white"
        app:layout_constraintEnd_toEndOf="@+id/tengah"
        app:layout_constraintStart_toStartOf="@+id/tengah"
        app:layout_constraintTop_toBottomOf="@+id/tengah">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hal-hal yang harus diperhatikan sebelum berdonor"
            style="@style/bold_black"
            android:padding="15dp"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/save"
        style="@style/bold_white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:text="DONOR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />
</androidx.constraintlayout.widget.ConstraintLayout>