<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockDarahActivity">

    <GridLayout
        android:id="@+id/layout_goldar"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:alignmentMode="alignMargins"
        android:columnCount="5"
        android:columnOrderPreserved="false"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/a"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/rhesus_selector"
                android:button="@drawable/null_radio_button"
                android:elevation="2dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/red"
                android:text="A"
                android:textSize="20sp"
                style="@style/regular_black"/>

            <RadioButton
                android:id="@+id/b"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/rhesus_selector"
                android:button="@drawable/null_radio_button"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/red"
                android:text="B"
                android:textSize="20sp"
                style="@style/regular_black" />

            <RadioButton
                android:id="@+id/ab"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/rhesus_selector"
                android:button="@drawable/null_radio_button"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/red"
                android:textSize="20sp"
                android:text="AB"
                style="@style/regular_black" />

            <RadioButton
                android:id="@+id/o"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/rhesus_selector"
                android:button="@drawable/null_radio_button"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/red"
                android:textSize="20sp"
                android:text="O"
                style="@style/regular_black" />
        </RadioGroup>
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_rhesus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/layout_goldar"
        app:layout_constraintStart_toStartOf="@+id/layout_goldar"
        app:layout_constraintTop_toBottomOf="@+id/layout_goldar">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/positif"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/spacing_8"
                android:background="@drawable/rhesus_selector"
                android:button="@drawable/null_radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/red"
                android:text="POSITIF"
                style="@style/regular_black"/>

            <RadioButton
                android:id="@+id/negatif"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/rhesus_selector"
                android:button="@drawable/null_radio_button"
                android:elevation="5dp"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/red"
                android:text="NEGATIF"
                style="@style/regular_black" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_rhesus"
        app:layout_constraintStart_toStartOf="@+id/layout_rhesus"
        app:layout_constraintTop_toBottomOf="@+id/layout_rhesus" />

</androidx.constraintlayout.widget.ConstraintLayout>