<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="56dp"
            android:src="@color/abu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_profile" />

        <Button
            android:id="@+id/scan"
            style="@style/bold_white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_red"
            android:text="Scan KTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"/>

        <TextView
            android:id="@+id/tv1"
            style="@style/regular_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="*Kamu bisa input manual atau scan KTP"
            android:textColor="@color/abu_tua"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/scan"
            app:layout_constraintStart_toStartOf="@+id/scan"
            app:layout_constraintTop_toBottomOf="@+id/scan" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_nik"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="16"
                android:inputType="number"
                style="@style/regular_black"
                android:hint="Nomor Induk Kewarganegaraan"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_nama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_nik"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                style="@style/regular_black"
                android:hint="@string/nama_lengkap"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_goldar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_nama"
            app:layout_constraintStart_toStartOf="@+id/layout_nama"
            app:layout_constraintTop_toBottomOf="@+id/layout_nama"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_goldar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Golongan Darah"
                style="@style/regular_black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_rhesus"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/spacing_8"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/layout_goldar"
            app:layout_constraintStart_toStartOf="@+id/layout_goldar"
            app:layout_constraintTop_toBottomOf="@+id/layout_goldar">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/positif"
                    android:layout_width="120dp"
                    android:layout_height="40dp"

                    android:layout_marginEnd="@dimen/spacing_8"
                    android:background="@drawable/rhesus_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/red"
                    android:text="POSITIF"
                    style="@style/regular_black"/>

                <RadioButton
                    android:id="@+id/negatif"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:background="@drawable/rhesus_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/red"
                    android:text="NEGATIF"
                    style="@style/regular_black" />

                <RadioButton
                    android:id="@+id/blank"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rhesus_selector"
                    android:button="@drawable/null_radio_button"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/red"
                    android:text="TIDAK TAHU"
                    style="@style/regular_black" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_ttl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_rhesus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_ttl"
                style="@style/regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/tanggal_lahir"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_gender"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_ttl"
            app:layout_constraintStart_toStartOf="@+id/layout_ttl"
            app:layout_constraintTop_toBottomOf="@+id/layout_ttl"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Jenis Kelamin"
                style="@style/regular_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_alamat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_gender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_alamat"
                style="@style/regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/alamat"
                android:inputType="text"
                android:maxLength="100"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_prov"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_alamat"
            app:layout_constraintStart_toStartOf="@+id/layout_alamat"
            app:layout_constraintTop_toBottomOf="@+id/layout_alamat"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_prov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Provinsi"
                style="@style/regular_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_kab"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_prov"
            app:layout_constraintStart_toStartOf="@+id/layout_prov"
            app:layout_constraintTop_toBottomOf="@+id/layout_prov"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_kab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Kabupaten/Kota"
                style="@style/regular_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_kec"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_kab"
            app:layout_constraintStart_toStartOf="@+id/layout_kab"
            app:layout_constraintTop_toBottomOf="@+id/layout_kab"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_kec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kecamatan"
                android:inputType="none"
                style="@style/regular_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_kec">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                style="@style/regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_phnoe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_phone"
                style="@style/regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nomor_hp"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save"
            style="@style/bold_white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_red"
            android:text="Verifikasi Data Diri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_phnoe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>