<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="157dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_user"
                style="@style/big_title_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:text="Selamat Datang"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nama_user"
                style="@style/big_title_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:text="Bangkit Academy Tercintah"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/banner_home"
                    android:layout_width="340dp"
                    android:layout_height="190dp"
                    android:background="@drawable/banner_home"
                    android:scaleType="centerCrop"
                    app:strokeColor="@color/pink_soft"
                    app:strokeWidth="2dp"
                    app:shapeAppearanceOverlay="@style/roundedCorners" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icon_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="375dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:alignmentMode="alignMargins"
                    android:columnCount="5"
                    android:columnOrderPreserved="false"
                    android:padding="9dp"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_stok"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:outlineAmbientShadowColor="@color/red"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_stock" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_tabel"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:outlineAmbientShadowColor="@color/red"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_tabel_darah" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_donor"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:outlineAmbientShadowColor="@color/red"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_donor" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_donor_req"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:outlineAmbientShadowColor="@color/red"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"

                                android:src="@drawable/ic_blood_req" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_faq"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:outlineAmbientShadowColor="@color/red"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_faq" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nama_kategori"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:alignmentMode="alignMargins"
                    android:columnCount="5"
                    android:columnOrderPreserved="false"
                    android:rowCount="1">

                    <LinearLayout
                        android:id="@+id/tv_stok"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular_grey"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Stok Darah"
                            android:textColor="@color/abu_tua"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_tabel_darah"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular_grey"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Tabel Darah"
                            android:textAlignment="center"
                            android:textColor="@color/abu_tua"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_donor"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular_grey"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Donor"
                            android:textColor="@color/abu_tua"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_donor_req"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular_grey"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Permintaan"
                            android:textColor="@color/abu_tua"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tv_faq"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/regular_grey"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal"
                            android:text="FAQ"
                            android:textColor="@color/abu_tua"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                    </LinearLayout>
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="270dp"
                    android:text="Event"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_more"
                    style="@style/bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More >>"
                    android:textSize="12sp"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_event"
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@color/abu"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedCorners" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="260dp"
                    android:text="Artikel"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_more2"
                    style="@style/bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More >>"
                    android:textSize="12sp"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_artikel"
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@color/abu"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedCorners" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>