<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="56dp"
            android:src="@color/abu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_profile" />

        <TextView
            android:id="@+id/tv_nama"
            style="@style/bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Natasya Salsabila"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_non_edit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_otp_bg"
            android:elevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_nik"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:padding="2dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_nik"
                    style="@style/regular_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="16"
                    android:hint="NIK"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_nik"
                app:layout_constraintStart_toStartOf="@+id/layout_nik"
                app:layout_constraintTop_toBottomOf="@+id/layout_nik">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email"
                    style="@style/regular_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_email"
                app:layout_constraintStart_toStartOf="@+id/layout_email"
                app:layout_constraintTop_toBottomOf="@+id/layout_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_phone"
                    style="@style/regular_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/nomor_hp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_alamat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_phone"
                app:layout_constraintStart_toStartOf="@+id/layout_phone"
                app:layout_constraintTop_toBottomOf="@+id/layout_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_alamat"
                    style="@style/regular_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/alamat"
                    android:inputType="text"
                    android:maxLength="100"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_ttl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_alamat"
                app:layout_constraintStart_toStartOf="@+id/layout_alamat"
                app:layout_constraintTop_toBottomOf="@+id/layout_alamat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_ttl"
                    style="@style/regular_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tempat tanggal lahir"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_gender"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_ttl"
                app:layout_constraintStart_toStartOf="@+id/layout_ttl"
                app:layout_constraintTop_toBottomOf="@+id/layout_ttl"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/input_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Jenis Kelamin"
                    style="@style/regular_black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_goldar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/spacing_8"
                app:layout_constraintEnd_toEndOf="@+id/layout_gender"
                app:layout_constraintStart_toStartOf="@+id/layout_gender"
                app:layout_constraintTop_toBottomOf="@+id/layout_gender"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/input_goldar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Golongan Darah"
                    style="@style/regular_black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <GridLayout
                android:id="@+id/layout_rhesus"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                app:layout_constraintEnd_toEndOf="@+id/layout_goldar"
                app:layout_constraintStart_toStartOf="@+id/layout_goldar"
                app:layout_constraintTop_toBottomOf="@+id/layout_goldar">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/positif"
                        android:layout_width="95dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/rhesus_selector"
                        android:button="@drawable/null_radio_button"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:outlineAmbientShadowColor="@color/red"
                        android:text="POSITIF"
                        style="@style/regular_black"/>

                    <RadioButton
                        android:id="@+id/negatif"
                        android:layout_width="95dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rhesus_selector"
                        android:button="@drawable/null_radio_button"
                        android:elevation="2dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:outlineAmbientShadowColor="@color/red"
                        android:text="NEGATIF"
                        style="@style/regular_black" />

                    <RadioButton
                        android:id="@+id/blank"
                        android:layout_width="95dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rhesus_selector"
                        android:button="@drawable/null_radio_button"
                        android:elevation="2dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:outlineAmbientShadowColor="@color/red"
                        android:text="TIDAK TAHU"
                        style="@style/regular_black" />
                </RadioGroup>
            </GridLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_last_donor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:layout_constraintEnd_toEndOf="@+id/layout_rhesus"
                app:layout_constraintStart_toStartOf="@+id/layout_rhesus"
                app:layout_constraintTop_toBottomOf="@+id/layout_rhesus">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_last_donor"
                    style="@style/regular_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Terakhir mendonor"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/save"
            style="@style/bold_white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_red"
            android:text="Simpan Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_non_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>