<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorSukarelaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv1"
            style="@style/regular_black"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Taukah Kamu?"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/regular_black"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/desc"
            app:layout_constraintEnd_toEndOf="@+id/tv1"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />

        <TextView
            android:id="@+id/tv_data_pasien"
            style="@style/bold_black"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="Pilih rumah sakit tujuanmu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_kab"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/tv_data_pasien"
            app:layout_constraintStart_toStartOf="@+id/tv_data_pasien"
            app:layout_constraintTop_toBottomOf="@+id/tv_data_pasien"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_kab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Kabupaten/Kota"
                style="@style/regular_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_rs"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/spacing_8"
            app:layout_constraintEnd_toEndOf="@+id/layout_kab"
            app:layout_constraintStart_toStartOf="@+id/layout_kab"
            app:layout_constraintTop_toBottomOf="@+id/layout_kab"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/input_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Rumah Sakit Pasien"
                style="@style/regular_black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save"
            style="@style/bold_white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_red"
            android:text="@string/donor"
            app:layout_constraintEnd_toEndOf="@+id/layout_rs"
            app:layout_constraintStart_toStartOf="@+id/layout_rs"
            app:layout_constraintTop_toBottomOf="@+id/layout_rs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>