<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.edit_profile.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/page_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginHorizontal="32dp"
                    android:paddingBottom="20dp"
                    android:outlineProvider="bounds"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_page_one"
                    android:elevation="13dp">

                    <TextView
                        android:id="@+id/tv_nama"
                        style="@style/bold_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tittle_form_req"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_profile"
                        app:layout_constraintStart_toStartOf="@+id/iv_profile"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/patients_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="15dp"
                        app:boxCornerRadiusTopStart="15dp"
                        android:layout_marginHorizontal="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_patients_name"
                            style="@style/regular_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/patient_s_name"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_blood_bag"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="20dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_blood_bag"
                            style="@style/regular_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:maxLength="16"
                            android:hint="@string/number_of_blood_bags"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/family_contact"
                        android:layout_marginTop="7dp"
                        style="@style/extra_bold_black"
                        android:textSize="16sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_family_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        android:layout_marginHorizontal="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_family_name"
                            style="@style/regular_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/family_name"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="20dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_phone"
                            style="@style/regular_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/label_telp"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/page_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginHorizontal="32dp"
                    android:outlineProvider="bounds"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_page_two"
                    android:elevation="13dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_gender"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        android:layout_marginHorizontal="20dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/input_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="@string/gender_hint"
                            style="@style/regular_black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/type_blood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        android:layout_marginHorizontal="20dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/input_bloodType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="@string/blood_type"
                            style="@style/regular_black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_rhesus"
                        android:layout_marginTop="10dp"
                        style="@style/extra_bold_black"
                        android:textSize="16sp"/>

                    <GridLayout
                        android:id="@+id/layout_rhesus"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical"
                        android:alignmentMode="alignMargins"
                        android:columnCount="3"
                        android:columnOrderPreserved="false"
                        android:rowCount="1">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/positif"
                                android:layout_width="95dp"
                                android:layout_height="50dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/rhesus_selector"
                                android:button="@drawable/null_radio_button"
                                android:elevation="2dp"
                                android:gravity="center"
                                android:outlineAmbientShadowColor="@color/red_blood"
                                android:text="@string/positif"
                                style="@style/bold_black"/>

                            <RadioButton
                                android:id="@+id/negatif"
                                android:layout_width="95dp"
                                android:layout_height="50dp"
                                android:background="@drawable/rhesus_selector"
                                android:button="@drawable/null_radio_button"
                                android:elevation="2dp"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:outlineAmbientShadowColor="@color/red_blood"
                                android:text="@string/negatif"
                                style="@style/bold_black" />

<!--                            <RadioButton-->
<!--                                android:id="@+id/blank"-->
<!--                                android:layout_width="95dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:background="@drawable/rhesus_selector"-->
<!--                                android:button="@drawable/null_radio_button"-->
<!--                                android:elevation="2dp"-->
<!--                                android:layout_margin="5dp"-->
<!--                                android:gravity="center"-->
<!--                                android:outlineAmbientShadowColor="@color/red_blood"-->
<!--                                android:text="@string/unknown"-->
<!--                                style="@style/bold_black" />-->
                        </RadioGroup>

                    </GridLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/province_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        android:layout_marginHorizontal="20dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/input_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="@string/province"
                            style="@style/regular_black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/district_or_city_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        android:layout_marginHorizontal="20dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="@string/regency_or_city"
                            style="@style/regular_black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hospital_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        android:layout_marginHorizontal="20dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                        <AutoCompleteTextView
                            android:id="@+id/input_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:hint="@string/hospital"
                            style="@style/regular_black"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/discription_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        android:layout_marginTop="5dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp"
                        android:layout_marginHorizontal="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_description"
                            style="@style/regular_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:maxLines="3"
                            android:hint="@string/discription"
                            android:inputType="text"
                            android:maxLength="101"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/page_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginHorizontal="32dp"
                    android:outlineProvider="bounds"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/white"
                    android:elevation="13dp">

                    <Button
                        android:id="@+id/btn_send"
                        style="@style/bold_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_pick_date"
                        android:text="@string/send"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/ProggressBarStyle"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>