<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.maps.MapsRequestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="-90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_maps"
                android:id="@+id/toolbar_maps"/>

            <FrameLayout
                android:id="@+id/fragment_maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-10dp"
                android:layout_height="300dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-15dp"
                android:background="@drawable/bg_location_review"
                android:backgroundTint="@color/pingky"
                android:focusable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/compass_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_compass" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/compass_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_and_save_others"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_blood_means_a_lot"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="510dp"
                    android:background="@drawable/bg_location_review"
                    android:backgroundTint="@color/background_app"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/help_people"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/icon_red_maps"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_marker"
                            app:tint="@android:color/holo_red_light" />

                        <LinearLayout
                            android:id="@+id/layout_my_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_toEndOf="@id/icon_red_maps"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/my_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Location"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No Location Address"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        tools:listitem="@layout/item_request_list_vertikal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- BLOOD BUTTON -->
    <LinearLayout
        android:id="@+id/donor_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blood_button"
        android:layout_gravity="center"
        android:elevation="11dp"
        android:layout_marginBottom="-90dp"
        android:orientation="horizontal" />

    <!--  NAVIGATION  -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="-103dp"
        android:elevation="10dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            app:addElevationShadow="true"
            app:fabCradleMargin="15dp"
            app:fabCradleRoundedCornerRadius="70dp"
            app:fabCradleVerticalOffset="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/home_btn"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="-7dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home"
                        android:contentDescription="@string/button_home_navigation" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/akrobat_bold"
                        android:text="@string/home_btn"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_btn"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/home_btn"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/event"
                        android:contentDescription="@string/button_event_navigation" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/akrobat_bold"
                        android:text="@string/event_btn"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/news_btn"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/profile_btn"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/news"
                        android:contentDescription="@string/button_news_navigation" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/akrobat_semibold"
                        android:text="@string/news_btn"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_btn"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profil"
                        android:contentDescription="@string/button_profile_navigation" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/akrobat_bold"
                        android:text="@string/profile_btn"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="11sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/fab_blood_navigation_bar"
            android:elevation="3dp"
            app:fabSize="mini"
            app:layout_anchor="@id/app_bar"
            app:maxImageSize="40dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>