<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.news.NewsActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-110dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/page_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:outlineProvider="bounds"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:elevation="10dp"
            android:background="@drawable/bg_stock_tab_layout"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/type_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                android:layout_marginHorizontal="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/input_goldar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="@string/blood_type"
                    style="@style/regular_black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blood_rhesus"
                android:layout_marginTop="15dp"
                style="@style/extra_bold_black"
                android:textSize="16sp"/>

            <GridLayout
                android:id="@+id/layout_rhesus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/positif"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rb_stock_rhesus_selector"
                        android:button="@drawable/null_radio_button"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:outlineAmbientShadowColor="@color/red_blood"
                        android:text="@string/positif"
                        style="@style/bold_black"/>

                    <RadioButton
                        android:id="@+id/negatif"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rb_stock_rhesus_selector"
                        android:button="@drawable/null_radio_button"
                        android:elevation="2dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:outlineAmbientShadowColor="@color/red_blood"
                        android:text="@string/negatif"
                        style="@style/bold_black" />

                </RadioGroup>

            </GridLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_blood_stock"
            app:layout_constraintTop_toBottomOf="@id/page_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/background_app"
            android:paddingStart="@dimen/margin_start_toolbar"
            android:paddingEnd="@dimen/margin_start_end"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_back"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/bt_back_arrow"
                android:paddingTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_toolbarTitle"
                android:text="@string/blood_stock"
                style="@style/extra_bold_black"
                android:textSize="20sp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>