<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.otp.OtpActivity">

    <ImageView
        android:id="@+id/iv_ktp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_awan" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ktp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_ktp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/ic_circle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="-7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/logo" />

    <com.example.donorgo.customview.MyEditTextOTP
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@id/relativeLayout2"
        app:layout_constraintStart_toStartOf="@id/relativeLayout2"
        app:layout_constraintTop_toTopOf="@id/relativeLayout2"/>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="-15dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ktp">

        <RelativeLayout
            android:id="@+id/wrapper_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ic_otp_bg"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView1"
                style="@style/semi_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/enter_the_otp" />

            <View
                android:id="@+id/input_otp"
                android:layout_width="250dp"
                android:layout_height="4dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="41dp"
                android:background="@color/red_blood" />

            <RelativeLayout
                android:id="@+id/layout_kirim_ulang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/resend_otp"
                    style="@style/semi_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/countdown"
                    android:layout_marginStart="70dp"
                    android:layout_marginEnd="70dp"
                    android:focusable="true"
                    android:paddingVertical="5dp"
                    android:text="@string/resend_verification_code"
                    android:textAlignment="center"
                    android:textColor="@color/red_blood" />

                <TextView
                    android:id="@+id/countdown"
                    style="@style/semi_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    tools:text="2:00" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_verify"
        style="@style/bold_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:layout_marginHorizontal="75dp"
        android:text="@string/verifikasi"
        android:layout_marginTop="-38dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProggressBarStyle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>