<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_width="250dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:elevation="20dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_blood_type"
            style="@style/bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="B" />

        <TextView
            android:id="@+id/reshus_dar"
            style="@style/bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_blood_type"
            app:layout_constraintTop_toTopOf="@+id/tv_blood_type"
            app:layout_constraintBottom_toBottomOf="@+id/tv_blood_type"
            tools:text="+"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tv_city"
            style="@style/regular_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/reshus_dar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kota Denpasar" />

        <TextView
            android:id="@+id/tv_pasien_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/akrobat_extrabold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/reshus_dar"
            app:layout_constraintTop_toBottomOf="@id/tv_city"
            tools:text="Donor Req name" />

        <ImageView
            android:id="@+id/img_hospital"
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_marker"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/semi_black"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/img_hospital"
            app:layout_constraintTop_toTopOf="@id/img_hospital"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="RS Umum Daerah Murangan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>